nnPMGUI/View/PrototypeView.xaml

<UserControl x:Class="NnManagerGUI.View.PrototypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NnManagerGUI.ViewModel"
             mc:Ignorable="d" Height="547" Width="790">
    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Button Content="New Project" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="80"
                Height="40"                
                Command="{Binding NewProject}"/>
        <Button Content="Delete Template"
                HorizontalAlignment="Left" 
                Margin="10,306,0,0" 
                VerticalAlignment="Top" 
                Width="127"
                Height="30"
                Command="{Binding DeleteTemplate}"/>
        <Button Content="Add Task"
                HorizontalAlignment="Left" 
                Margin="142,252,0,0" 
                VerticalAlignment="Top" 
                Width="90"
                Height="49"
                Command="{Binding AddTask}"/>
        <ListBox HorizontalAlignment="Left" 
                 Height="192" 
                 Margin="10,55,0,0" 
                 VerticalAlignment="Top" 
                 Width="222"
                 ItemsSource="{Binding TemplateCollection, Mode=OneWay}"
                 SelectedItem="{Binding SelectedTemplateId, Mode=TwoWay}"/>
        <!-- ListBox HorizontalAlignment="Left" 
                 Height="182" 
                 Margin="13,341,0,0" 
                 VerticalAlignment="Top" 
                 Width="219"
                 ItemsSource="{Binding TemplateInfoCollection, Mode=OneWay}"
                 SelectedItem="{Binding SelectedTemplateInfoId, Mode=OneWayToSource}"/-->
        <DataGrid HorizontalAlignment="Left" 
		          Height="182" 
		          Margin="10,341,0,0" 
		          VerticalAlignment="Top" 
		          Width="222"
		          AutoGenerateColumns="False"
		          ItemsSource="{
			        Binding ParamCollection, 
			        Mode=TwoWay, 
			        UpdateSourceTrigger=PropertyChanged
			      }"
		          CellEditEnding="ParamDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
				  Width="*"
				  Header="Name" 
				  IsReadOnly="True"  
				  Binding="{Binding Name}"/>
                <DataGridTextColumn 
				  Width="*"
				  Header="Value" 
				  Binding="{
					Binding Value, 
					Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged
				  }"/>
                <DataGridTextColumn 
				  Width="*"
				  Header="Default"  
				  IsReadOnly="True" 
				  Binding="{Binding DefaultValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="237,144,0,0"
                 Height="344" VerticalAlignment="Top" HorizontalAlignment="Left" Width="543"
		          AutoGenerateColumns="False"
                 ItemsSource="{Binding TaskCollection, Mode=OneWay}"
                 SelectedItem="{Binding SelectedTask}"
                 MouseDoubleClick="TaskDataGrid_MouseDoubleClick">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Queued">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Idle">
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Width="0.2*"
                    Header="Name" 
		            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}" 
                                ToolTip="{Binding Name}"
                                TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="0.3*"
                    Header="Modules" 
		            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              TextTrimming="CharacterEllipsis">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold"
                                         Text="{Binding RunningModule}" />
                                    <Run Foreground="Gray"
                                         Text="{Binding QueuedModule}" 
                                         ToolTip="{Binding QueuedModule}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="0.5*"
                    Header="Status" 
		            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Status}" 
                                ToolTip="{Binding Status}"
                                TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Margin="625,493,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding StartQueue}" Height="20"/>
        <Button Content="Stop" 
                HorizontalAlignment="Left" 
                Margin="705,493,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding StopQueue}" Height="20"/>
        <!--<Label Content="{Binding SchedularStatus, Mode=OneWay}" 
               HorizontalAlignment="Left" 
               Margin="689,513,0,0" 
               VerticalAlignment="Top"/>-->
        <Button
            Content="Enqueue Module"
            HorizontalAlignment="Left" 
            Margin="362,109,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Height="30"
            Command="{Binding EnqueueModule}"/>
        <!--<ListBox
            Margin="522,144,0,0"
            Height="327" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"
            ItemsSource="{Binding QueuedTaskCollection, Mode=OneWay}"/>-->
        <!--<Button
            Content="Save Project" 
            HorizontalAlignment="Left" 
            Margin="139,10,0,0" 
            VerticalAlignment="Top" 
            Width="93"
            Height="40"
            Command="{Binding SaveProject}"/>-->
        <Button
            Content="Load Project" 
            HorizontalAlignment="Left" 
            Margin="95,10,0,0" 
            VerticalAlignment="Top" 
            Width="80"
            Height="40"
            Command="{Binding LoadProject}"/>
        <ScrollViewer Margin="600,10,10,408"
                      VerticalScrollBarVisibility="Hidden">
            <TextBlock 
              HorizontalAlignment="Left"
              TextWrapping="Wrap" 
              VerticalAlignment="Top" 
              FontSize="10"
              Text="{Binding LogText, Mode=OneWay}"/>
        </ScrollViewer>
        <Button Content="Load param from task"
	  HorizontalAlignment="Left" 
	  Margin="237,493,0,0" 
	  VerticalAlignment="Top" 
	  Width="150"
	  Height="30"
	  Command="{Binding LoadParamFromTask}"/>
        <ListBox HorizontalAlignment="Left" 
            Height="129" 
            Margin="237,10,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            ItemsSource="{Binding ModuleCollection, Mode=OneWay}"
            SelectedItem="{Binding SelectedModuleId, Mode=TwoWay}"/>
        <Button Content="Add Template"
            HorizontalAlignment="Left" 
            Margin="10,252,0,0" 
            VerticalAlignment="Top" 
            Width="127"
            Height="49"
            Command="{Binding AddTemplate}"/>
        <Button Content="Delete Task"
            HorizontalAlignment="Left" 
            Margin="142,306,0,0" 
            VerticalAlignment="Top" 
            Width="90"
            Height="30"
            Command="{Binding DeleteTask}"/>
        <Button Content="Clear Modules"
            HorizontalAlignment="Left" 
            Margin="467,109,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Height="30"
            Command="{Binding ClearModules}"/>
    </Grid>
</UserControl>
