nnPMGUI/View/PrototypeView.xaml

<UserControl x:Class="NnManagerGUI.View.PrototypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NnManagerGUI.ViewModel"
             xmlns:cvt="clr-namespace:NnManagerGUI.Converter"
             mc:Ignorable="d" Height="560" Width="900">
    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">

        <Menu Height="20" Margin="0,0,0,540" Grid.ColumnSpan="2">
            <MenuItem Header="Project">
                <MenuItem Command="{Binding CommandNewProject}" Header="New..."/>
                <!--<MenuItem Command="{Binding CommandLoadProject}" Header="Load..."/>-->
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About NnManager..."/>
                <MenuItem Header="Template Example"/>
                <MenuItem Header="Parameter Example"/>
            </MenuItem>
        </Menu>

        <Label Content="Templates" 
               ToolTip="Select a template to view its signature or create plan."
               HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Palette" HorizontalAlignment="Left" 
               Margin="460,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Command="{Binding CommandAddTemplate}"
                HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="165" Height="25">
            <TextBlock>Add Template...</TextBlock>
        </Button>
        <Button Command="{Binding CommandDeleteTemplate}"
            HorizontalAlignment="Left" Margin="180,225,0,0" VerticalAlignment="Top" Width="30" Height="25">
            <TextBlock><Run Text="X"/></TextBlock>
        </Button>
        <Button Command="{Binding CommandAddPlan}"
                HorizontalAlignment="Left" Margin="215,225,0,0" VerticalAlignment="Top" Width="100" Height="25">
            <TextBlock>Add Plan</TextBlock>
        </Button>
        <Button Command="{Binding CommandDeletePlan}"
            HorizontalAlignment="Left" Margin="320,225,0,0" VerticalAlignment="Top" Width="30" Height="25">
            <TextBlock>X</TextBlock>
        </Button>
        <Button Command="{Binding CommandAddTask}" 
                HorizontalAlignment="Left" Margin="215,525,0,0" VerticalAlignment="Top" Width="100" Height="25">
            <TextBlock>Add Task</TextBlock>
        </Button>
        <Button Command="{Binding CommandDeleteTask}"
            HorizontalAlignment="Left" Margin="320,525,0,0" VerticalAlignment="Top" Width="30" Height="25">
            <TextBlock><Run Text="X"/></TextBlock>
        </Button>
        <Button Command="{Binding CommandEnqueueModule}"
                Content="{Binding TextEnqueueModuleButton}" HorizontalAlignment="Left" Margin="572,225,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <Button Command="{Binding CommandClearModules}"
                Content="X" HorizontalAlignment="Left" Margin="835,525,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <Button Command="{Binding CommandToggleQueue}"
                Content="{Binding TextSchedulerStatus}" HorizontalAlignment="Left" Margin="457,525,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button Command="{Binding CommandLaunch}"
                Content="Launch" HorizontalAlignment="Left" Margin="691,525,0,0" VerticalAlignment="Top" Width="64" Height="25"/>
        <Button Command="{Binding CommandTerminate}"
            Content="Terminate" HorizontalAlignment="Left" Margin="760,525,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
        <Button Command="{Binding CommandGenerateSomeReport}" 
            HorizontalAlignment="Left" Margin="230,427,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1">
            <TextBlock><Run Text="Report"/></TextBlock>
        </Button>


        <ListBox ItemsSource="{Binding CollectionTemplate, Mode=OneWay}"
                 SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                 SelectionMode="Single" 
                 GotFocus="Templates_GotFocus"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left" Height="170" Margin="10,50,0,0" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" 
                               ToolTip="{Binding Info}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CollectionModulePallete, Mode=OneWay}"
                 SelectedItem="{Binding SelectedModulePallete, Mode=TwoWay}"
                 SelectionMode="Single" 
                 GotFocus="ModulePalette_GotFocus"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left" Height="170" Margin="460,50,0,0" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" 
                               ToolTip="{Binding Info}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding CollectionModuleVM, Mode=OneWay}"
                  SelectedItem="{Binding SelectedModuleVM, Mode=TwoWay}"
                  SelectionChanged="Modules_SelectionChanged"
                  SelectionMode="Single" 
                  GotFocus="Modules_GotFocus"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="265" Margin="572,255,0,0" VerticalAlignment="Top" Width="293">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Module" Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" 
                                       ToolTip="{Binding Info}" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Status, Converter={cvt:ModuleStatusToBrushConverter}}" 
                                       ToolTip="{Binding Status}" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Detail" Width="0.65*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusText}"       
                                       ToolTip="{Binding StatusText}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding IsDep, Converter={cvt:BooleanToBrushConverter}}" 
                                       ToolTip="Dep" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding CollectionPlan, Mode=OneWay}"
                  SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"         
                  SelectionMode="Single" 
                  GotFocus="Plans_GotFocus"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="195" Margin="215,25,0,0" VerticalAlignment="Top" Width="240">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Plan" Width="0.4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" 
                                       ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}" 
                                       ToolTip="{Binding Info}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid ItemsSource="{Binding CollectionParam.CommonVariables, Mode=OneWay}"
                  CellEditEnding="Params_CellEditEnding"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="111" Margin="10,280,0,0" VerticalAlignment="Top" Width="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" CanUserSort="True" Width="0.4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Default" Width="0.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Default}" 
                                       ToolTip="{Binding Default}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="0.9*" Header="Value (Same)"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid ItemsSource="{Binding TemplateParamsForm.Texts, Mode=OneWay}"
                  CellEditEnding="Params_CellEditEnding"    
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="265" Margin="10,255,0,0" VerticalAlignment="Top" Width="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" 
                                        SortMemberPath="Key" 
                                        CanUserSort="True" 
                                        Width="0.4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" 
                                       ToolTip="{Binding Key}" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Default" Width="0.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DefaultValue}" 
                                       ToolTip="{Binding DefaultValue}" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                    Width="0.9*" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding CollectionTask, Mode=OneWay}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  SelectionChanged="Tasks_SelectionChanged"
                  GotFocus="Tasks_GotFocus"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="265" Margin="215,255,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Task" SortMemberPath="Id" CanUserSort="True" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" 
                                       ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Mode=OneWay}" 
                                       ToolTip="{Binding Status, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding ModuleParamsForm.Texts, Mode=OneWay}"
            CellEditEnding="Module_CellEditEnding"    
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            CanUserResizeColumns="True"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False" HorizontalAlignment="Left" Height="225" Margin="665,25,0,0" VerticalAlignment="Top" Width="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="0.4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" 
                                ToolTip="{Binding Key}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Default" Width="0.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DefaultValue}" 
                                ToolTip="{Binding DefaultValue}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Width="0.9*" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox IsChecked="{Binding ParamDiffOnly, Mode=TwoWay}" Content="Diff. only" HorizontalAlignment="Left" Margin="129,531,0,0" VerticalAlignment="Top"/>

        <Button Command="{Binding CommandMAGIC}"
            HorizontalAlignment="Left" Margin="396,225,0,0" VerticalAlignment="Top" Width="116" Height="25">
            <TextBlock>MAGIC!</TextBlock>
        </Button>
    </Grid>
</UserControl>
